<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فروشگاه اینترنتی دیجی کالا</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="header">
        <div id=r1170>
            <div id="bakhshe1">
                <span style="background-color: rgb(255, 217, 0);"><img src="img/icon1.png">فروشگاه اینترنتی دیجی کالا ، <a href="#">وارد شوید</a></span>
                <span style="background-color: pink;margin-right: 50px;"><img src="img/icon2.png"><a href="#">ثبت نام کنید</a></span></span>
            </div><!--bakhshe1-->
            <div id="bakhshe2">
                <span id="sabadekharid">
                    <span id=shopcart><img src="img/shopping_cart.png"></span>
                    <span id=matn>سبد خرید</span>
                    <span id=tedad>0</span>
                </span><!--sabadekharid-->
                <span id="search">
                    <input type="text" placeholder="کلمه مورد نظر را وارد کنید ...">
                    <span id="button"><img src="img/search_8.png"></span>
                </span><!--search-->
            </div><!--bakhshe2-->
        </div><!--1170-->
    </div><!--header-->
</body>
</html>